# dife-backend

./: .gitignore  HELP.md  README.md  build.gradle  dife.drawio  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  deploys.yml  linter.yml  tests.yml
rest-api/: Dockerfile  build.gradle
rest-api/src/main/java/com/dife/api/: DifeApplication.java  GlobalExceptionHandler.java  MemberApplication.java
rest-api/src/main/resources/: application-local.yml  application.yml
rest-api/src/test/java/com/dife/api/: DifeApplicationTests.java  MemberApplicationTests.java
spring-rest-community/: build.gradle
spring-rest-community/src/main/java/com/dife/community/: CommunityApplication.java
spring-rest-community/src/main/resources/: application.yml
spring-rest-community/src/test/java/com/dife/community/: CommunityApplicationTests.java
spring-rest-connect/src/main/java/com/dife/connect/: ConnectApplication.java
spring-rest-connect/src/test/java/com/dife/connect/: ConnectApplicationTests.java
spring-rest-file/: build.gradle
spring-rest-file/src/main/java/com/dife/file/: FileApplication.java
spring-rest-file/src/main/resources/: application-local.yml  application.yml
spring-rest-file/src/test/java/com/dife/file/: FileApplicationTests.java
spring-rest-member/: build.gradle
spring-rest-member/src/main/java/com/dife/member/: ExceptionResonse.java  GlobalExceptionHandler.java  MemberApplication.java
spring-rest-member/src/main/java/com/dife/member/config/: AWSConfig.java  CorsConfig.java  JavaMailSenderConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenProvider.java
spring-rest-member/src/main/java/com/dife/member/controller/: FileController.java  MemberController.java
spring-rest-member/src/main/java/com/dife/member/exception/: BadRequestException.java  DuplicateException.java  DuplicateMemberException.java  ForbiddenException.java  MemberException.java  MemberNotFoundException.java  MemberUnAuthorizationException.java  NotFoundException.java  RegisterException.java  UnAuthorizationException.java
spring-rest-member/src/main/java/com/dife/member/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  LoginFilter.java  TokenProvider.java
spring-rest-member/src/main/java/com/dife/member/member/: MemberController.java  MemberRepository.java  MemberService.java
spring-rest-member/src/main/java/com/dife/member/model/: Category.java  File.java  Format.java  MBTI_category.java  Member.java  MemberDto.java  RegisterRequestDto.java  SecurityUtil.java
spring-rest-member/src/main/java/com/dife/member/model/dto/: CustomUserDetails.java  LoginDto.java  LoginSuccessDto.java  MemberDto.java  MemberUpdateDto.java  RegisterRequestDto.java  RegisterResponseDto.java  TokenDto.java  VerifyEmailDto.java
spring-rest-member/src/main/java/com/dife/member/repository/: FileRepository.java  MemberRepository.java
spring-rest-member/src/main/java/com/dife/member/security/: CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
spring-rest-member/src/main/java/com/dife/member/service/: CustomUserDetailsService.java  FileService.java  MemberService.java
spring-rest-member/src/main/java/dto/: MemberDto.java  RegisterRequestDto.java
spring-rest-member/src/main/resources/: application-local.yml  application.yml
spring-rest-member/src/test/java/com/dife/member/: MemberApplicationTests.java
spring-rest-member/src/test/java/com/dife/member/model/dto/: RegisterRequestDtoTest.java
src/main/java/com/dife/api/: DifeApplication.java  ExceptionResonse.java  GlobalExceptionHandler.java
src/main/java/com/dife/api/config/: AWSConfig.java  EmailValidator.java  JpaConfig.java  MapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonConfig.java  RegisterValidator.java  SecurityConfig.java  SecurityWebSockConfig.java  SecurityWebSocketConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/dife/api/controller/: BlockController.java  BoardController.java  BookmarkController.java  ChatController.java  ChatroomController.java  CommentController.java  ConnectController.java  DeclarationController.java  FileController.java  LikeController.java  MemberController.java  NotificationController.java  PostController.java  ReportController.java  SocketController.java  SwaggerBlockController.java  (+14 more)
src/main/java/com/diverse/dife/: DifeApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml  import.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0/: v1.0.0.xml  v1.0.1.xml  v1.0.2.xml  v1.0.3.xml  v1.0.4.xml  v1.0.5.xml
src/main/resources/notification/: addChildrenComment.properties  addComment.properties  createConnect.properties  createLikeComment.properties  createLikePost.properties  enterChatroom.properties  successConnect.properties  whenGroupChatroomAlone.properties  whenSingleChatroomAlone.properties
src/test/java/com/dife/api/: DifeApplicationTests.java  LocalRedisIT.java  LocalS3IT.java
src/test/java/com/diverse/dife/: DifeApplicationTests.java
src/test/resources/: application-test.yml  application.yml  import.sql
(+409 files in other folders)
